<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startsida</title>
 <script type="module" src="js/app.js" defer></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

      <header class="position1">
        <nav>
            
            <ul class="headmenu">
                <li class="liheadmenu"><a href="index.html">Startsida</a></li>
                <li class="liheadmenu"><a href="add.html">Lägg till</a></li>
                <li class="liheadmenu"><a href="about.html">Arbetsprocess</a></li>
            </ul>
        </nav>  
        </header>
         <!--huvudmeny-->

    <h1>Mina arbetslivserfarenheter</h1>
    <ul id="erfarenhet">
       

    </ul>



</body>
</html>